{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Albion Online Translator",
  "version": "0.2.1",
  "identifier": "com.synth.albion-translator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Albion Online Translator",
        "width": 420,
        "height": 600,
        "minWidth": 320,
        "minHeight": 400,
        "alwaysOnTop": true,
        "transparent": false,
        "decorations": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/synthalorian/AlbionOnline-Translator/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFMjk1RUE2NThDMEJDNjgKUldSb3ZNQllwbDRwVG5mcTM3WkRXWktTQ0U4aHdHZWVJd1RSUmE1VWJobk9UdmZidC9Bc2tPOXIK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libpcap0.8",
          "libwebkit2gtk-4.1-0"
        ]
      },
      "rpm": {
        "depends": [
          "libpcap",
          "webkit2gtk4.1"
        ]
      }
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "English"
        ]
      }
    }
  }
}
